mat-card {
  max-width: 420px;

  mat-card-content {
    padding: 16px;

    .button-list {
      margin-top: 16px;
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 16px;
    }
  }
}

.scrollable {
  margin-inline: auto;
  margin-top: 128px;

  overflow-y: auto;
  height: 200px;
  width: 400px;
  border: 1px solid red;

  .spacer {
    width: 100%;
    height: 2000px;
    overflow-y: auto;

    .spacer-child {
      max-width: 100%;
      padding: 10px;
      margin-top: 100px;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 200px;
      height: 2000px;
      border: 1px solid blue;
    }
  }
}
